<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      padding: 20;
      margin: 0;
      background-color: #2b2b2b;
    }

    .square {
      width: 400px;
      height: 450px;
      background-color: lightgray;
      margin: 5px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 5px;

      &_first {
        width: 400px;
        height: 450px;
        background-color: lightgray;
        margin: 5px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 5px;
      }
      &_second {
        flex-grow: 0;
        flex-shrink: 0;
      }

    }

    .square-text {
      color: 3b3b3b;
      font-weight: bold;
    }
    .flex-col {
      display: flex;
      flex-direction: column;
      column-gap: 10px;
      row-gap: 10px;
      overflow-y: hidden;
      position: relative;
      width: 100%;
      animation: slide 30s linear infinite;
    }
    .col-container {
      display: flex;
      flex-direction: row;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      padding: 20px 20px 20px 20px;
      row-gap: 20px;
      column-gap: 10px;

      align-items: flex-start;
      flex-wrap: nowrap;
      overflow: auto;

    }
    

  </style>
  <script src="../p5/lib/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="welcome.js"></script>
</head>

<body>
  <main>
    <div class="col-container" id="gameColumn">
      <ul class="flex-col" id="column_list">
        <li class="square" onclick="location.href='./Minesweeper/MinesweeperGame.html';">
          <span class="square-text"> Minesweeper </span>
        </li>
  
        <li class="square" onclick="location.href='./Snake/SnakeGame.html';">
          <span class="square-text"> Snake </span>
        </li>
  
        <li class="square" onclick="location.href='./Jumpy/JumpyGame.html';">
          <span class="square-text"> Jumpy </span>
        </li>
  
        <li class="square" onclick="location.href='./Pong/PongGame.html';">
          <span class="square-text"> Pong </span>
        </li>
    
        
        
      </ul>   
      <div class="flex-col">
        <div class="square" onclick="location.href='./FallingSand/FallingSand.html';">
          <span class="square-text"> Falling Sand </span>
        </div>
  
        <div class="square" onclick="location.href='./d3Demo/d3Demo.html';">
          <span class="square-text"> datavis </span>
        </div>
        
        <div class="square" onclick="location.href='./Topography Generation/LandGen.html';">
          <span class="square-text"> Land Gen </span>
        </div>
        
        <div class="square" onclick="location.href='./Pure Pursuit/PurePursuit.html';">
          <span class="square-text"> Pure Pursuit </span>
        </div>
        
        
      </div>
      <div class="flex-col">
        <h1 style="color:rgb(240, 240, 240); text-align: center;">Work in Progress:</h1>
        <div class="square" onclick="location.href='./CoinFlip/CoinFlip.html';">
          <span class="square-text"> Coin FLip</span>
          </div>

          <div class="square" onclick="location.href='./Reversi/Reversi.html';">
            <span class="square-text"> Reversi</span>
        </div>
        <div class="square" onclick="location.href='.';">
          <span class="square-text"> Boids</span>
      </div>
      </div>

      
    </div>
    
  </main>
</body>

</html>